.tenor-sans-regular {
    font-family: "Tenor Sans", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .web-body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center; 
  }
  
  .nav1 {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    background-color: black;
    padding: 0px;
  }
  
  .headerlinks a:hover {
    background-color: white;
    color: #000;
    padding: 20px;
  }
  
  header {
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center; 
    padding: 20px 10px;
    font-weight: 500;
    gap: 240px;
  }
  
  .header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
  }
  
  .header .nav a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
  }
  
  .header .nav a:hover {
    color: #007bff;
  }
  
  .header .cta-buttons .login {
    margin-right: 15px;
    color: #007bff;
    text-decoration: none;
  }
  
  .header .cta-buttons .try-free {
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
  }
  
  .hero {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 948px;
    gap: 0px;
  }
  
  .container h1 span,
  h2 span {
    color: #007bff;
  }
  
  .hero h1 {
    font-size: 2.5em;
    color: #333;
  }
  
  .hero p {
    width: 781px;
    font-size: 1.2em;
    color: #555;
    margin: 20px 0;
  }
  
  .hero-buttons a {
    margin: 10px;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
  }
  
  .hero-buttons .btn-primary {
    background: #007bff;
    color: #fff;
  }
  
  .hero-buttons .btn-secondary {
    color: #007bff;
  }
  
  .hero-image {
    padding-left: 200px;
    margin-top: 30px;
    width: 100vw;
    image-rendering: crisp-edges;
  }
  
  .container2 {
    display: flex;
    flex-direction: row;
  }
  
  .container2 h2 {
    width: 337px;
    font-size: 2.5rem;
  }
  
  .contain {
    padding-left: 120px;
    padding-right: 150px;
    background-color: #f9fbfd;
    display: flex;
    flex-direction: row;
    gap: 120px;
  }
  
  .mmm {
    display: flex;
    gap: 76px;
  }
  
  .flex {
    width: 143px;
  }
  
  .flex h3 {
    margin-bottom: 0px;
    font-size: 2rem;
  }
  
  .flex p {
    margin-top: 0;
    font-size: 1rem;
  }
  
  .features {
    display: flex;
    gap: 96px;
    padding: 50px;
    background: white;
  }
  
  .question {
    width: 398px;
  }
  
  .question p {
    width: 370px;
    text-align: justify;
  }
  
  .features h3 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .features .highlight {
    color: #007bff;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
  }
  
  .feature-item {
    width: 340px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .feature-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .feature-item p {
    color: #555;
  }
  
  .pricing {
    padding: 50px 15px;
    background: #fff;
    text-align: center;
  }
  
  .pricing h2 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  .pricing p {
    font-size: 1em;
    color: #555;
    width: 556px;
    margin-bottom: 30px;
  }
  
  .pricing-flex {
    display: flex;
    gap: 0px;
    align-items: center;
    justify-content: center;
  }
  
  .pricing .price-description {
    color: #000;
    font-size: 1.2em;
    margin-top: 0px;
  }
  
  .pricing .price-description .professional {
    color: white;
  }
  
  .pricing-card {
    width: 200px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 50px;
    padding-top: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .pricing-card h3 {
    font-size: 1.5em;
    font-weight: lighter;
    margin-bottom: -20px;
  }
  
  .pricing-card .price {
    font-size: 2em;
    font-weight: bold;
    color: #000;
    margin-bottom: 0px;
  }
  
  .pricing-card ul {
    list-style: none;
    padding: 0;
    font-size: 0.8em;
  }
  
  .pricing-card ul li {
    margin-bottom: 24px;
    color: black;
  }
  
  .pricing-card ul li::before {
    content: "âœ”";
    font-size: 12px;
    font-weight: 800;
    margin-right: 10px;
    border: 3px solid #005ae2;
    color: #005ae2;
    border-radius: 50%;
    padding: 4px;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .pricing-card .pricing-card .professional ul li::before {
    border: 3px solid white;
    color: white;
  }
  
  .btn {
    display: flex;
    gap: 12px;
    margin-top: 40px;
  }
  
  .btn.primary,
  .btn.secondary {
    margin-top: 15px;
    text-align: center;
    padding: 12px;
    border-radius: 100px;
    border-color: #007bff;
    color: #005ae2;
    background-color: white;
    text-decoration: none;
  }
  
  .btn.secondary:hover {
    background-color: #005ae2;
    color: white;
  }
  
  .btn.primary:hover {
    background-color: #005ae2;
    color: white;
  }
  
  .pricing-card.left {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  
  .pricing-card.right {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
  
  .pricing-card.professional {
    padding-top: 70px;
    background-color: #1e3448;
    color: white;
    width: 280px;
    height: 500px;
  }
  
  .pricing-card.professional .priceprof {
    font-size: 2em;
    font-weight: bold;
    color: white;
    margin-bottom: 15px;
  }
  
  .pricing-card.pricing-card.professional ul li {
    margin-bottom: 24px;
    color: white;
  }
  
  .background {
    background-color: #1e3448;
    position: relative;
    padding: 80px;
    padding-left: 600px;
    padding-right: 600px;
    height: 100%;
    overflow: hidden;
  }
  
  .url {
    position: relative;
    background-color: white;
    padding: 30px;
    margin: 20px;
    color: #005ae2;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .url input,
  .url select {
    width: 300px;
    padding: 10px;
    border-radius: 12px;
    border: 2px solid #005ae2;
    color: #005ae2;
  }
  
  .url-flex {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  
  .url-flex select,
  .url-flex input {
    width: 145px;
  }
  
  input::placeholder {
    color: #005ae2;
  }
  
  .url button {
    background-color: #005ae2;
    color: white;
    border-radius: 12px;
    padding: 10px;
    border: none;
  }
  
  .i-agree {
    width: 320px;
    font-size: 0.8em;
  }
  
  .faq {
    width: 700px;
    padding: 50px 200px;
    background: white;
  }
  
  .faq h2 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 30px;
  }
  
  details {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    transition: all 0.3s ease;
  }
  
  summary {
    font-size: 1em;
    font-weight: lighter;
    margin-bottom: 10px;
    color: black;
    cursor: pointer;
    padding: 15px;
    padding-left: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .faq_details summary::after {
    content: "+";
    font-size: 18px;
    color: black;
    transition: transform 0.3s ease;
  }
  
  .faq_details[open] summary::after {
    content: "-";
    color: #000;
    transform: rotate(180deg);
  }
  
  details p {
    font-size: 0.9em;
    color: #555;
  }
  
  .revolution {
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #1e3448;
    color: white;
    padding: 100px;
    padding-left: 600px;
    padding-right: 600px;
    padding-top: 50px;
  }
  
  .revolution h3 {
    width: 600px;
    font-size: 2em;
    margin-bottom: 5px;
  }
  
  .revolution button {
    width: 200px;
    padding: 15px;
    background-color: #005ae2;
    color: white;
    border: none;
    border-radius: 50px;
  }
  
  .container {
    display: flex;
    flex-direction: column;
  }
  
  .footer {
    width: 1000px;
    margin-top: 70px;
    padding: 30px 15px;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-bottom: 20px;
  }
  
  .footer-logo {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .logo-photo {
    width: 200px;
  }
  
  .footer-socials {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  
  .footer-logo img {
    height: 50px;
    image-rendering: crisp-edges;
  }
  
  .footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    max-width: 800px;
  }
  
  .footer-flex {
    text-align: left;
    padding: 20px;
    padding-top: 0px;
    margin-bottom: -50px;
    margin-top: -10px;
  }
  
  .footer-flex p {
    padding: 0px;
    margin: 2px;
  }
  .footer-links a {
    color: #000;
    text-decoration: none;
    font-size: 0.9em;
  }
  
  .footer-socials a img {
    height: 25px;
    margin: 0 5px;
    image-rendering: crisp-edges;
  }
  
  .end-of-page {
    padding: 20px;
    bottom: 0;
    right: 0;
    width: 100%;
    text-align: right;
    font-size: 14px;
    color: #555;
  }
  
  .end-link {
    color: #000;
    text-decoration: none;
    margin: 0 8px; 
  }
  
  .end-link:hover {
    text-decoration: underline;
  }